<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="hR7ZH-9JX4ALcAjK6xQZ">
    <mxGraphModel dx="526" dy="412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="61evoqWTtXfm9bAHj2KQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-1" target="61evoqWTtXfm9bAHj2KQ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-1" value="Log in" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-4" target="61evoqWTtXfm9bAHj2KQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-4" value="Account exist?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-5" value="Enter username and password" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="165" y="140" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-5" target="61evoqWTtXfm9bAHj2KQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-7" value="Create account" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-9" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-4" target="61evoqWTtXfm9bAHj2KQ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-16" value="Select role" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-18" target="61evoqWTtXfm9bAHj2KQ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-18" target="61evoqWTtXfm9bAHj2KQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-18" value="Is student?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-16" target="61evoqWTtXfm9bAHj2KQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="61evoqWTtXfm9bAHj2KQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="360" />
              <mxPoint x="360" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-25" value="Display Student dashboard" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-26" value="Dispaly Teacher dashboard" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-29" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-29" target="61evoqWTtXfm9bAHj2KQ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="750" as="sourcePoint" />
            <mxPoint x="300" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61evoqWTtXfm9bAHj2KQ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.41;exitY=1.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61evoqWTtXfm9bAHj2KQ-26" target="61evoqWTtXfm9bAHj2KQ-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="830" as="sourcePoint" />
            <mxPoint x="230" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="91" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
