<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="tK38c1M8dN7rYRfojU7-">
    <mxGraphModel dx="1376" dy="412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-2" value="Website" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-3" value="sever" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-4" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-5" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry y="40" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="TIKqu0mZGgTxE3p_EpjN-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="120" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-7" value="Register" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-12" value="check if account exist" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="118" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="TIKqu0mZGgTxE3p_EpjN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="TIKqu0mZGgTxE3p_EpjN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-18" value="account exist" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="148" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-19" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="200" as="sourcePoint" />
            <mxPoint x="10.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-22" value="Request login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="178" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-23" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.25" y="240" as="sourcePoint" />
            <mxPoint x="129.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-26" value="Log in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="TIKqu0mZGgTxE3p_EpjN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-32" value="Log in complete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="238" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="TIKqu0mZGgTxE3p_EpjN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="278" as="sourcePoint" />
            <mxPoint x="340" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-37" value="Fetch user data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="258" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-38" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" target="TIKqu0mZGgTxE3p_EpjN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="318" as="sourcePoint" />
            <mxPoint x="500" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-39" value="User data found" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="298" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="TIKqu0mZGgTxE3p_EpjN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="348" as="sourcePoint" />
            <mxPoint x="340" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-41" value="Send user data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="328" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="TIKqu0mZGgTxE3p_EpjN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="378" as="sourcePoint" />
            <mxPoint x="180" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIKqu0mZGgTxE3p_EpjN-43" value="Display dashboard" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="358" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
