<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="a5x9m50ZqtpsXpEKgaDl">
    <mxGraphModel dx="1376" dy="412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-2" value="&lt;span&gt;Student&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Times New Roman;fontSize=21;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry y="360" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-3" value="Teacher" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="750" y="360" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-5" value="Register" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=29;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-6" value="Register" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontFamily=Times New Roman;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-7" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontFamily=Times New Roman;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-11" value="View grade" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;fontFamily=Times New Roman;strokeWidth=2;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="600" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-12" value="Report incorrect grade" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=21;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="150" y="470" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-14" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=31;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="220" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-16" value="View grades" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=27;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-17" value="Edit grades" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Times New Roman;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="440" y="610" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-18" value="View grades reports" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=21;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="710" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-28" value="Select department" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=21;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="320" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-2" target="IkQoRtdFDAJXz0JDN-a6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="310" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.021;entryY=0.736;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-2" target="IkQoRtdFDAJXz0JDN-a6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="180" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-2" target="IkQoRtdFDAJXz0JDN-a6-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="142.79999999999984" y="394.55999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-2" target="IkQoRtdFDAJXz0JDN-a6-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="173" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.035;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-2" target="IkQoRtdFDAJXz0JDN-a6-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="160" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.992;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IkQoRtdFDAJXz0JDN-a6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="760" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IkQoRtdFDAJXz0JDN-a6-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="648" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IkQoRtdFDAJXz0JDN-a6-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="IkQoRtdFDAJXz0JDN-a6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IkQoRtdFDAJXz0JDN-a6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="650" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IkQoRtdFDAJXz0JDN-a6-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="650" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.903;entryY=0.749;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-3" target="IkQoRtdFDAJXz0JDN-a6-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="460" as="sourcePoint" />
            <mxPoint x="641.2" y="720.3199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-47" value="Select courses" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=22;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.623;entryY=-0.008;entryDx=0;entryDy=0;exitX=0.623;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-7" target="IkQoRtdFDAJXz0JDN-a6-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="207" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.727;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-47" target="IkQoRtdFDAJXz0JDN-a6-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="310" as="sourcePoint" />
            <mxPoint x="295" y="329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.618;entryY=0.981;entryDx=0;entryDy=0;exitX=0.55;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-11" target="IkQoRtdFDAJXz0JDN-a6-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="310" as="sourcePoint" />
            <mxPoint x="295" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-6" target="IkQoRtdFDAJXz0JDN-a6-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="207" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.589;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-14" target="IkQoRtdFDAJXz0JDN-a6-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="210" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-15" value="View student list" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="420" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.591;entryY=0.007;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-28" target="IkQoRtdFDAJXz0JDN-a6-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="308" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.544;entryY=-0.001;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-15" target="IkQoRtdFDAJXz0JDN-a6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="568" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.544;entryY=-0.008;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-16" target="IkQoRtdFDAJXz0JDN-a6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="559" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkQoRtdFDAJXz0JDN-a6-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.456;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.524;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IkQoRtdFDAJXz0JDN-a6-18" target="IkQoRtdFDAJXz0JDN-a6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="640" as="sourcePoint" />
            <mxPoint x="470" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
